<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
 
</head>
<body>
<!-- Topics are:font-size
color  
background-color 
text-align
(hex, rgb ,hsl)  
CSS selectors (using div and id) -->  
<header>
<h1>Home</h1>
<nav>
    <ul>
        
        <li><a href="index.html"><img src="home.svg" alt="Icon 1" class="icon">Home</a></li>
        <li><a href="about.html"><img src="about.svg" alt="Icon 1" class="icon">About</a></li>
        <li><a href="service.html.html"><img src="/6-cssbasic/" alt="" srcset="">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</header>
<main>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, molestias ea! Similique odio consectetur voluptate. Optio incidunt obcaecati eligendi odit, suscipit esse alias commodi.

    </p>
</main>  
<div id="div1">
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, molestias ea! Similique odio consectetur voluptate. Optio incidunt obcaecati eligendi odit, suscipit esse alias commodi.</p>
    <p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, esse architecto. Quibusdam quae nostrum autem, quas rem deserunt dolores est culpa animi, voluptate dicta odit!</p>
<p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, esse architecto. Quibusdam quae nostrum autem, quas rem deserunt dolores est culpa animi, voluptate dicta odit!</p> 
</div>                         
    
    <h2 style="color: rgb(000, 122, 235);background: #626962;">CSS Basic</h2>
    <h3 style="background-color: yellow;">CSS background</h3>
    <h4 style="text-align: center;">Text-align</h4>
    <h5 style="color: #14af0e;">CSS hex color code</h5>
    <h6 style="color: rgb(0, 0, 10);">CSS Red Green Blue color</h6>
    <p style="color: hsl(197, 89%, 40%);">CSS Hue, Saturation & Lightness</p>
    <div style="color: blue;">
    
</body>
<footer style="text-align: center;">Its Me|Trying Hard ©2025</footer>
</html>